# Tubitak2209bBulunsunBack

./: DemoSc.sln
DemoSc/: DemoSc.csproj  Dockerfile  Program.cs  appsettings.json
DemoSc/Controllers/: ScooterController.cs
DemoSc/Data/: ApplicationDbContext.cs
DemoSc/Models/: ErrorViewModel.cs  Scooter.cs
DemoSc/Properties/: launchSettings.json
DemoSc/Views/: _ViewImports.cshtml
DemoSc/Views/Shared/: _Layout.cshtml
